{
  "name": "kasetgeny-global",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4173",
    "dev:landing": "vite --port 4173 --open",
    "build": "vite build",
    "build:landing": "vite build --base=/",
    "preview": "vite preview --port 4173",
    "preview:landing": "vite preview --port 4173",
    "start": "node server/index.cjs",
    "server": "node server/index.cjs"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.5.0",
    "@line/liff": "^2.23.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "applicationinsights": "^3.12.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "compression": "^1.8.1",
    "connect-mongo": "^6.0.0",
    "connect-mssql-v2": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.562.0",
    "lucide-vue-next": "^0.562.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.2",
    "mssql": "^12.2.0",
    "node-cache": "^5.1.2",
    "pg": "^8.16.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.5.26",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
